{
  "name": "pseo-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "verify:mcp-catalog": "npx tsx scripts/verify-mcp-catalog.ts",
    "generate:best-redirects": "npx tsx scripts/generate-best-redirects.ts",
    "prebuild": "node scripts/assert-canonical-lineage.mjs && node scripts/verify-release-integrity.mjs source && npx tsx scripts/generate-best-redirects.ts && npx tsx scripts/verify-no-regressions.ts && npx tsx scripts/verify-pseo-template-freeze.ts && npx tsx scripts/verify-direct-answers.ts && npx tsx scripts/verify-mcp-catalog.ts && npx tsx scripts/generate-signal-report.ts && npx tsx scripts/generate-signal-digest-email.ts && npx tsx scripts/generate-book-artifacts.ts && (test -n \"$VERCEL\" && echo 'Skipping data fetch on Vercel (using existing data)' || npx tsx scripts/fetch-github-data.ts)",
    "build": "next build",
    "postbuild": "node scripts/verify-word-floor.mjs && npx tsx scripts/audit-pseo-uniqueness.ts && npx tsx scripts/audit-pseo-coverage.ts && npx tsx scripts/verify-speakable.ts && npm run verify:jsonld && npx tsx scripts/submit-indexnow.ts && npx tsx scripts/submit-websub.ts",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "audit:pseo": "npx tsx scripts/audit-pseo-uniqueness.ts",
    "audit:pseo-coverage": "npx tsx scripts/audit-pseo-coverage.ts",
    "audit:schema": "node scripts/schema-sweep.mjs",
    "verify:metadata": "npx tsx scripts/verify-metadata.ts",
    "verify:speakable": "npx tsx scripts/verify-speakable.ts",
    "a11y": "node scripts/a11y-audit.mjs",
    "a11y:prod": "BASE_URL=https://signals.gitdealflow.com node scripts/a11y-audit.mjs",
    "a11y:local": "BASE_URL=http://localhost:3000 node scripts/a11y-audit.mjs",
    "deploy:prod": "bash scripts/deploy-prod.sh",
    "verify:jsonld": "node scripts/verify-jsonld.mjs .next",
    "verify:mobile-parity": "node scripts/verify-mobile-parity.mjs",
    "verify:ancestry": "npx tsx scripts/verify-ancestry.ts",
    "verify:no-regressions": "npx tsx scripts/verify-no-regressions.ts",
    "verify:release-integrity": "node scripts/verify-release-integrity.mjs source",
    "verify:release-integrity:live": "node scripts/verify-release-integrity.mjs live",
    "test:release-integrity": "node scripts/test/release-integrity.test.mjs"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vercel/functions": "^3.5.0",
    "jose": "^6.2.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^22.0.1",
    "viem": "^2.48.8",
    "x402": "^1.2.0",
    "x402-next": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pa11y-ci": "^4.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
